<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- -------BOOSTRAP JS AND jquery--------- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- -------- Boostrap 4 CDN -------- -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
     <!-- ----------AOS Animation cdn ---------- -->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Your Feedback !</title>
</head>
<body>

    <div class="container d-flex justify-content-center"data-aos="slide-right">
        <div class="card mt-5 pb-5">
            <div class="d-flex flex-row justify-content-between p-3 adiv text-white"> <i class="fas fa-chevron-left" style="color: #000;"></i> <span class="pb-3" style="color: #000;">feedback</span> <i class="fas fa-chart-line" style="color: #000;"></i> </div>
            <div class="mt-2 p-4 text-center">
                <h6 class="mb-0">Your feedback help us to improve.</h6> <small class="px-3">Please let us know about your  experience in Helpy_Moto.</small>
                <div class="d-flex flex-row justify-content-center mt-2"> <img src="https://img.icons8.com/emoji/48/000000/angry-face-emoji--v2.png" /> <img src="https://img.icons8.com/fluent/48/000000/sad.png" /> <img src="https://img.icons8.com/color/48/000000/happy.png" /> <img src="https://img.icons8.com/emoji/48/000000/smiling-face.png" /> <img src="https://img.icons8.com/color/48/000000/lol.png" /> </div>
                <div class="form-group mt-4"> <textarea class="form-control" rows="4" placeholder="Message"></textarea> </div>
                <div class="mt-2"> <button type="button" class="btn btn-primary btn-block"><span>Send feedback</span></button> </div>
                <p class="mt-3">Continue without sending feedback</p>
            </div>
        </div>
    </div>

     <!-- ------AOS Animation script ------- -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init({
         offset: 300,
         duration: 1000
       });
     </script>
    
</body>
</html>