<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Accordion | Helpy_Moto</title>
  <link rel="stylesheet" href="./Accordion.css">
   <!-- ----------AOS Animation cdn ---------- -->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  
  <div class="wrapper"data-aos="slide-right">
    <h1>Notifications</h1>
    <hr>
    <!-- Accordion Heading One -->
   
    <div class="parent-tab"data-aos="fade-right">
     
      <input type="radio" name="tab" id="tab-1" checked>
      <label for="tab-1">
        <span>1.	Rohit: Can I get my servicing in the Delhi NCR?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Helpy Moto: We are soon going to add a network in your region</p>
      </div>
    </div>
    <hr>

    <!-- Accordion Heading Two -->
    <div class="parent-tab"data-aos="fade-left">
      <input type="radio" name="tab" id="tab-2">
      <label for="tab-2">
        <span>2.	Aman: I have a Maruti Suzuki A-star so can I get my car’s genuine parts?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Helpy Moto: Yes of course add to your cart and it’s on the way.</p>
      </div>
    </div>
    <hr>
    <!-- Accordion Heading Three -->
    <div class="parent-tab tab-3"data-aos="fade-up-left">
      <input type="radio" name="tab" id="tab-3">
      <label for="tab-3" class="tab-3">
        <span>3.	Taufiq: Can I replace the AC filters on my own?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Helpy Moto: Yes sure, we have made a short article on changing ac filters Taufiq you can read it.</p>
      </div>

    </div>
    <hr>
    <!-- Accordion Heading Four -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-6">
      <label for="tab-6">
        <span>4.	Veer: What’s the time to change the oil and oil filter of any car?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Helpy Moto: It depend on how much you drive but mostly it’s 10,000km. We have made an article regarding how to do it and when, so take a look at it. </p>
      </div>
    </div>
    <hr>
    <!-- Accordion Heading Five -->
    <div class="parent-tab tab-3">
      <input type="radio" name="tab" id="tab-3">
      <label for="tab-3" class="tab-3">
        <span>Aman Dubey</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing thelit. Quam, repellendus facere, id porro magnam
          blanditiiss quoteos dolores ratione quidem ipsam esse quos pariatur, repellat obcaecati!</p>
      </div>

    </div>
    <hr>
    <!-- Accordion Heading six -->
    <div class="parent-tab tab-3">
      <input type="radio" name="tab" id="tab-3">
      <label for="tab-3" class="tab-3">
        <span>Aman Dubey</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing thelit. Quam, repellendus facere, id porro magnam
          blanditiiss quoteos dolores ratione quidem ipsam esse quos pariatur, repellat obcaecati!</p>
      </div>

    </div>
    <hr>
    <!-- Accordion Heading seven -->
    <div class="parent-tab tab-3">
      <input type="radio" name="tab" id="tab-3">
      <label for="tab-3" class="tab-3">
        <span>Aman Dubey</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing thelit. Quam, repellendus facere, id porro magnam
          blanditiiss quoteos dolores ratione quidem ipsam esse quos pariatur, repellat obcaecati!</p>
      </div>

    </div>
  </div>

    <!-- ------AOS Animation script ------- -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1000
      });
    </script>

</body>

</html>